<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_like"
        android:layout_width="107dp"
        android:layout_height="83dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Like"
        app:layout_constraintStart_toEndOf="@+id/tv_pkt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="79dp"
        android:layout_height="51dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Nazwa Gracza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pkt"
        android:layout_width="70dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="0 PKT"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>